<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projectCSS.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Stilo.</a></div>
        <ul class="navlinks" id="navlinks">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="product.html">Product</a>
            </li>
            <li>
                <a href="Arivals.html">Arivals</a>
            </li>
            <li>
                <a href="Offers.html">Offers</a>
            </li>
            <li>
                <a href="Collection.html">Collection</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <section class="section-five section" id="Collection">
        <h1 class="section-heading">Collection</h1>
        <div class="grid-card-container">
            <div class="grid-card" Collection="Rado"></div>
            <div class="grid-card" Collection="Geneve"></div>
            <div class="grid-card" Collection="Tissot"></div>
            <div class="grid-card" Collection="Cartier"></div>
            <div class="grid-card" Collection="Omega"></div>
            <div class="grid-card" Collection="Fitron"></div>

        </div>
      </section>
</body>
</html>